rootProject.name=tickbook
sourceCompatibility=1.7
targetCompatibility=1.7
profile=dev

assertj_core_version=1.6.0
awaility_version=1.4.0
commons_lang_version=2.6
commons_io_version=2.4
codahale_metrics_version=3.0.2
javax_inject_version=1
joda_time_version=2.3
json_path_version=0.9.1
jackson_version=2.3.3
geronimo_javamail_1_4_mail_version=1.8.3
hibernate_entitymanager_version=4.3.5.Final
HikariCP_version=1.3.8
jhipster_loaded_version=0.7
embedmongo_spring_version=1.2.1
mongeez_version=0.9.4
hibernate_validator_version=5.0.3.Final
metrics_spring_version=3.0.1
swagger_springmvc_version=0.8.2
spring_boot_version=1.1.3.RELEASE
spring_context_support_version=4.0.3.RELEASE
usertype_core_version=3.2.0.GA
h2_version=1.3.175
